<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imovel Guide Teste</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    </head>
    <body>
      <header class="header">
        <a href="/" class="logo">Imovel Guide</a>
        <nav class="nav">
          <ul class="menu">
            <li><a href="/">Condomínios</a></li>
            <li><a href="/">Fórum</a></li>
            <li><a href="/">Guia</a></li>
            <li><a href="/">Artigos</a></li>
            <li><a href="/">Ferramentas</a></li>
            <li><a href="/">Cotar Imóvel</a></li>
            <li><a href="/">Planos</a></li>
            <li><a href="/">Entrar</a></li>
            <li><a href="/">Cadastre-se</a></li>
          </ul>
        </nav>
      </header>
      <section>
        <article class="flex-container">
            <table>
            <tr>
            <td><img src="img/pessoa1.jpg" alt="" width="250px"></td>
            <td>Nome Corretora</td>
            </tr>
        </table>
        <table>
            <tr>
           <td><img src="img/pessoa2.jpg" alt="" width="250px"></td>
           <td>Nome Corretor</td>
        </tr>
      </table>
        </article>
  
        <article class="flex-container">
          <div class="paramover">
          <p><h2>Mande uma Mensagem:</h2>
          <input type="password" class="CPF"placeholder="Digite seu CPF">
          <br>
          <input type="password" class="telefone" placeholder="Digite seu telefone">
          <button class="botao2">Enviar mensagem</button></p></div>
        </article>
  
        <article class="flex-container">
                <div class="regradetres">
                  <h3>Regra de 3</h3>
                  <label for="first">Primeiro Valor:</label>
                  
                  <input type="text" id="first">
                  <label for="second">Segundo Valor</label>
                  <input type="text" id="second">
                </div>  
                <button id="calculate">Calcular</button>
                <output></output>
              </div>
      </section>

    <script src="index.js"></script>
    </body>
</html>